<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarjeta de usuario</title>
</head>
<style>
body{
  display:flex;
  background-color:whitesmoke;
  align-items:center;
  justify-content:center;
}
div.card-container{
  margin: 0;
  padding: 0;
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
}

article{
  background-color:white;
  color:black;
  border-radius: 15px;
}
div.bg-card{
    width: 100%;
    height: auto;
}

div.bg-card img {
    width: 100%;
    height: 100px;
    object-fit:cover;
    display: block;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

article.card{
  width: 250px;
  margin: 0.5rem;
  box-shadow: 3px 3px 5px rgba(0,0,0,0.5);
  transform: scale(1);
  transition: transform .5s;
}

article.card:hover {
  transform: scale(1.1);
  z-index: 2;
}


div.img-profile-card{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: -50px auto 0; /* Adjusted to center the image */
    border: 5px solid white; /* Optional: Add a border for better visibility */
    position: relative;
    z-index: 1;
}

div.img-profile-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
div h1{
  text-align: center;
  margin: 0;
  padding: 0;
}
div h3{
    text-align: center;
    margin: 0;
    padding: 0;
}

div.description-card p{
    padding: 1rem;
    margin: 0;
    text-align: justify;
}

</style>
<body>
  <main>
    <div class="card-container">

      <article class="card">
        <div class="bg-card">
            <img src="https://images.unsplash.com/photo-1738468070469-4d92158ffa55?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDA0MTcyNjR8&ixlib=rb-4.0.3&q=85" alt="FondoDelUsuario">
        </div>
        <div class="img-profile-card">
            <img src="https://styles.redditmedia.com/t5_7y6wa0/styles/profileIcon_i190djukw2ra1.jpg?width=256&height=256&frame=1&auto=webp&crop=256:256,smart&s=fda11c8363262a307b172015c904e2e4cbd20509" alt="">
        </div>
        <h1>Usuario 1</h1>
        <h3>Detalles</h3>
        <div class="description-card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi in, neque reprehenderit ad accusantium et quasi id nihil culpa mollitia totam quisquam quos provident.</p>
        </div>
      </article>
      
      <article class="card">
        <div class="bg-card">
            <img src="https://images.unsplash.com/photo-1738468070469-4d92158ffa55?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDA0MTcyNjR8&ixlib=rb-4.0.3&q=85" alt="FondoDelUsuario">
        </div>
        <div class="img-profile-card">
            <img src="https://styles.redditmedia.com/t5_7y6wa0/styles/profileIcon_i190djukw2ra1.jpg?width=256&height=256&frame=1&auto=webp&crop=256:256,smart&s=fda11c8363262a307b172015c904e2e4cbd20509" alt="">
        </div>
        <h1>Usuario 2</h1>
        <h3>Detalles</h3>
        <div class="description-card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi in, neque reprehenderit ad accusantium et quasi id nihil culpa mollitia totam quisquam quos provident.</p>
        </div>
      </article>

      <article class="card">
        <div class="bg-card">
            <img src="https://images.unsplash.com/photo-1738468070469-4d92158ffa55?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDA0MTcyNjR8&ixlib=rb-4.0.3&q=85" alt="FondoDelUsuario">
        </div>
        <div class="img-profile-card">
            <img src="https://styles.redditmedia.com/t5_7y6wa0/styles/profileIcon_i190djukw2ra1.jpg?width=256&height=256&frame=1&auto=webp&crop=256:256,smart&s=fda11c8363262a307b172015c904e2e4cbd20509" alt="">
        </div>
        <h1>Usuario 3</h1>
        <h3>Detalles</h3>
        <div class="description-card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi in, neque reprehenderit ad accusantium et quasi id nihil culpa mollitia totam quisquam quos provident.</p>
        </div>
      </article>
      
      <article class="card">
        <div class="bg-card">
            <img src="https://images.unsplash.com/photo-1738468070469-4d92158ffa55?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NDA0MTcyNjR8&ixlib=rb-4.0.3&q=85" alt="FondoDelUsuario">
        </div>
        <div class="img-profile-card">
            <img src="https://styles.redditmedia.com/t5_7y6wa0/styles/profileIcon_i190djukw2ra1.jpg?width=256&height=256&frame=1&auto=webp&crop=256:256,smart&s=fda11c8363262a307b172015c904e2e4cbd20509" alt="">
        </div>
        <h1>Usuario 4</h1>
        <h3>Detalles</h3>
        <div class="description-card">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi in, neque reprehenderit ad accusantium et quasi id nihil culpa mollitia totam quisquam quos provident.</p>
        </div>
      </article>

    </div>
  </main>
</body>
</html>